{
  "name": "megabot",
  "version": "1.0.0",
  "description": "Megacat presents: MegaBot, written in Node.js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salmonwastaken/MegaBot.js.git"
  },
  "author": "Salmonwastaken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salmonwastaken/MegaBot.js/issues"
  },
  "homepage": "https://github.com/Salmonwastaken/MegaBot.js#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "discord.js": "13.5.0",
    "dropbox": "10.28.0",
    "spotify-web-api-node": "5.0.2"
  }
}
